# automation-testing-selenide-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/test/java/common/: Project.java  ProjectConfig.java
src/test/java/config/: ConfigProvider.java  Properties.java
src/test/java/pages/: LoginPage.java
src/test/java/testUI/: UITest.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: application.conf
