plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.test'
version '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.23.0",
    junitVersion = "5.8.2"


dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.rest-assured:rest-assured:4.3.1",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.19.0",
            "com.google.code.gson:gson:2.8.8",
            'com.typesafe:config:1.0.2'
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}